- if @restaurant && @restaurant.errors.any?
  div id="error_explanation"
    h2
      => pluralize(@restaurant.errors.count, "error")
      | prohibited this restaurant from being saved:
    ul
      - @restaurant.errors.full_messages.each do |msg|
        li
          = msg