DOCTYPE html
html
head
  title
    Reservester
  = stylesheet_link_tag    "application", media: "all"
  = javascript_include_tag "application"
  = csrf_meta_tags

body
  div id="user_nav"
    - if owner_signed_in?
      | Signed in as #{current_owner.email}
      =< link_to "Sign out", destroy_owner_session_path, method: :delete
    - else
      => link_to "Sign up", new_owner_registration_path
      | or
      =< link_to "Sign in", new_owner_session_path

  p class="notice"
    = notice
  p class="alert"
    = alert

  = yield
